{
  "name": "home-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^9.2.0",
    "eslint-plugin-vue": "^9.26.0",
    "sass": "^1.77.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.3",
    "vue-template-compiler": "^2.7.16",
    "vue-tsc": "^2.0.17"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "axios": "^1.6.8",
    "bootstrap": "^3.4.1",
    "pinia": "^2.1.7",
    "simple-keyboard": "^3.7.101",
    "uuid": "^10.0.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "yup": "^1.4.0"
  }
}
